<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style3.css">
  <title>Block3</title>
</head>
<body>
<section>
  <div class="main">
    <div class="left">
      <div class="left_top_block"></div>
      <div class="scroll_left">
        <div class="left_block"></div>
        <div class="left_block"></div>
        <div class="left_block"></div>
        <div class="left_block"></div>
        <div class="left_block"></div>
        <div class="left_block"></div>
        <div class="left_block"></div>
        <div class="left_block"></div>
        <div class="left_block"></div>
        <div class="left_block"></div>
      </div>
    </div>
    <div class="right">
      <div class="top_right"></div>
      <div class="center_right">
        <div class="center_1"></div>
        <div class="center_1"></div>
      </div>
      <div class="center_bot_right">
        <div class="center_b"></div>
        <div class="center_b"></div>
        <div class="center_b"></div>
      </div>
      <div class="bottom_right"></div>
    </div>
  </div>
</section>
</body>
</html>
