<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>Block2</title>
</head>
<body>
<section>
    <div class="main">
        <div class="left">
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="lett_bottom">
                <div class="lightblue"></div>
            </div>
        </div>
        <div class="right">
            <div class="blue odd_blue"></div>
            <div class="blue"></div>
            <div class="blue odd_blue"></div>
            <div class="blue"></div>
            <div class="blue odd_blue"></div>
            <div class="blue"></div>
            <div class="blue odd_blue"></div>
            <div class="blue"></div>
            <div class="blue odd_blue"></div>
            <div class="blue"></div>
        </div>

    </div>
</section>
</body>
</html>