<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>blank</title>
</head>
<body>
<section>
    <div class="main d-flex flex-col p-10">
        <div class="row bg_raw mb-10 d-flex mb-10 p-10 top_blue_position">
            <div class="yellow bg-yellow"></div>
            <div class="blue blue_size bg-blue d-flex "></div>

        </div>
        <div class="row bg_raw mb-10 d-flex mb-10 p-10 top_blue_position">
            <div class="left-blue">
                <div class="blue blue_size bg-blue d-flex "></div>
                <div class="blue blue_size bg-blue d-flex "></div>
            </div>
            <div class="yellow bg-yellow"></div>
            <div class="left-blue">
                <div class="blue blue_size bg-blue d-flex "></div>
                <div class="blue blue_size bg-blue d-flex "></div>
            </div>
        </div>
        <div class="row bg_raw mb-10 d-flex mb-10 p-10 blue_bottom">
            <div class="blue blue_size bg-blue"></div>
            <div class="yellow bg-yellow"></div>
        </div>
    </div>
</section>
</body>
</html>

